CefGlue.Demo.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Xilium.CefGlue.Demo.Avalonia.MainWindow"
        MinWidth="500"
        MinHeight="300"
        Title="Avalonia CefGlue Demo">    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="New Tab" Clicked="OnNewTabNativeMenuItemClick" />
                        <NativeMenuItem Header="Open Dev Tools..." Clicked="OnOpenDevToolsNativeMenuItemClick"/>
                        <NativeMenuItem Header="Evaluate Javascript" Clicked="OnEvaluateJavascriptNativeMenuItemClick" />
                        <NativeMenuItem Header="Bind Javascript Object" Clicked="OnBindJavascriptObjectNativeMenuItemClick" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <DockPanel>
        <Button DockPanel.Dock="Right" Background="Transparent" x:Name="toggleWindows" >Toggle Window Visibility</Button>
        <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Tab" Click="OnNewTabMenuItemClick" />
                <MenuItem Header="_Open Dev Tools..." Click="OnOpenDevToolsMenuItemClick"/>
                <MenuItem Header="_Evaluate Javascript" Click="OnEvaluateJavascriptMenuItemClick" />
                <MenuItem Header="_Bind Javascript Object" Click="OnBindJavascriptObjectMenuItemClick" />
            </MenuItem>
        </Menu>
        
        <TabControl Name="tabControl">
        </TabControl>
    </DockPanel>
</Window>